<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Green Valley Chamber of Commerce - Site Plan</title>
        <meta name="description" content="Site plan for the Chamber of Commerce website for Green Valley, Henderson, NV, USA">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Secular+One&display=swap" rel="stylesheet">

        <!-- <link rel="stylesheet" href="css/normalize.css"> --> 
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <script src="js/main.js" defer></script>

    </head>
    <body>
        <header>
            <h1>Site Plan - Green Valley Chamber of Commerce - Page 2</h1>
        </header>
        <main>
            <h2>Target Audience</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod aspernatur asperiores aut, sunt enim necessitatibus eaque obcaecati minima sed repellendus reiciendis numquam iusto vitae cupiditate sint, minus saepe voluptatem.</p>
            <h2>Personas</h2>
            <div class="personas">
                <img src="images/headshot1_small.png" alt="Dr. Allegra Amari">
                <h3>Dr. Allegra Amari</h3>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione in praesentium, et quia expedita repudiandae pariatur totam nam at esse sint velit omnis, voluptas, eum culpa distinctio blanditiis debitis necessitatibus?</p>
            </div>
            <div class="personas">
                <img src="images/headshot2_small.png" alt="Sameer Chakrabarti">
                <h3>Sameer Chakrabarti</h3>
                <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, voluptatem cum repudiandae nisi nesciunt dolorum assumenda nam, dolor reiciendis ullam perferendis commodi deserunt provident ex quis omnis tempora ipsum sint!</p>
            </div>
            <h2>Scenarios</h2>
            <div id="scenarioList">
                <ol>
                    <li>Scenario 1</li>
                    <li>Scenario 2</li>
                    <li>Scenario 3</li>
                    <li>Scenario 4</li>
                    <li>Scenario 5</li>
                </ol>
            </div>
            <div class="scenarios">
                <h3>Visitation Scenario 1</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi recusandae rem facere distinctio veniam qui nostrum accusantium beatae tenetur quae facilis vero velit repudiandae expedita, atque, necessitatibus, deserunt ipsa.</p>
            </div>
            <div class="scenarios">
                <h3>Visitation Scenario 2</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi recusandae rem facere distinctio veniam qui nostrum accusantium beatae tenetur quae facilis vero velit repudiandae expedita, atque, necessitatibus, deserunt ipsa.</p>
            </div>
            <div class="scenarios">
                <h3>Visitation Scenario 3</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi recusandae rem facere distinctio veniam qui nostrum accusantium beatae tenetur quae facilis vero velit repudiandae expedita, atque, necessitatibus, deserunt ipsa.</p>
            </div>
            <div class="scenarios">
                <h3>Visitation Scenario 4</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi recusandae rem facere distinctio veniam qui nostrum accusantium beatae tenetur quae facilis vero velit repudiandae expedita, atque, necessitatibus, deserunt ipsa.</p>
            </div>
            <div class="scenarios">
                <h3>Visitation Scenario 5</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi recusandae rem facere distinctio veniam qui nostrum accusantium beatae tenetur quae facilis vero velit repudiandae expedita, atque, necessitatibus, deserunt ipsa.</p>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>